<?xml version="1.0"?>
<package format="2">
  <!-- パッケージ名 -->
  <name>hello_pkg</name>
  <!-- バージョン番号 -->
  <version>0.0.0</version>
  <!-- パッケージの説明 -->
  <description>Time publisher example</description>

  <!-- メンテナ情報 -->
  <maintainer email="you@example.com">Your Name</maintainer>
  <!-- ライセンス情報 -->
  <license>Apache-2.0</license>

  <!-- ビルドツールの依存関係 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 実行時に必要な依存関係 -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>

  <!-- テスト用依存関係 (任意) -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- ビルド後に必要なエクスポート設定 -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
